token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'%'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ln'
'log'
'^'
'pi'
'e'
'sqrt'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
PERSENT
SIN
COS
TAN
ASIN
ACOS
ATAN
LN
LOG
POW
PI
E
SQRT
FACTORIAL
ID
FLOAT
INT
NEWLINE
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 44, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 50, 2, 15, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 27, 2, 2, 8, 16, 3, 2, 2, 2, 9, 10, 7, 24, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 27, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 27, 2, 2, 15, 6, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 28, 7, 26, 2, 2, 19, 28, 7, 24, 2, 2, 20, 28, 7, 25, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 5, 2, 2, 24, 28, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 28, 5, 4, 3, 3, 27, 17, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 10, 2, 2, 30, 31, 7, 10, 2, 2, 31, 39, 5, 4, 3, 11, 32, 33, 12, 9, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 4, 3, 10, 35, 36, 12, 8, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 9, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 15, 27, 38, 40]