token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'%'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ln'
'log'
'^'
'pi'
'e'
'sqrt'
'root'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
PERSENT
SIN
COS
TAN
ASIN
ACOS
ATAN
LN
LOG
POW
PI
E
SQRT
ROOT
FACTORIAL
ID
FLOAT
INT
NEWLINE
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 48, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 4, 2, 11, 18, 22, 22, 5, 2, 10, 10, 19, 19, 23, 23, 3, 2, 6, 7, 3, 2, 8, 9, 2, 57, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 28, 2, 2, 8, 16, 3, 2, 2, 2, 9, 10, 7, 25, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 28, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 28, 2, 2, 15, 6, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 9, 2, 2, 2, 19, 30, 5, 4, 3, 12, 20, 30, 7, 27, 2, 2, 21, 30, 7, 25, 2, 2, 22, 30, 7, 26, 2, 2, 23, 30, 7, 21, 2, 2, 24, 30, 7, 20, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 5, 2, 2, 28, 30, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 44, 3, 2, 2, 2, 31, 32, 12, 13, 2, 2, 32, 33, 9, 3, 2, 2, 33, 43, 5, 4, 3, 14, 34, 35, 12, 10, 2, 2, 35, 36, 9, 4, 2, 2, 36, 43, 5, 4, 3, 11, 37, 38, 12, 9, 2, 2, 38, 39, 9, 5, 2, 2, 39, 43, 5, 4, 3, 10, 40, 41, 12, 11, 2, 2, 41, 43, 7, 24, 2, 2, 42, 31, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 6, 15, 29, 42, 44]