token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
'%'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ln'
'log'
'^'
'\u03c0'
'e'
'\u221a'
'\u221b'
'\u221c'
'root'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
PERSENT
SIN
COS
TAN
ASIN
ACOS
ATAN
LN
LOG
POW
PI
E
SQRT
ROOT3
ROOT4
ROOT
FACTORIAL
ID
FLOAT
INT
NEWLINE
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 50, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 4, 2, 11, 18, 22, 24, 5, 2, 10, 10, 19, 19, 25, 25, 3, 2, 6, 7, 3, 2, 8, 9, 2, 60, 2, 15, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 30, 2, 2, 8, 16, 3, 2, 2, 2, 9, 10, 7, 27, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 30, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 30, 2, 2, 15, 6, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 9, 2, 2, 2, 19, 32, 5, 4, 3, 13, 20, 21, 7, 9, 2, 2, 21, 32, 5, 4, 3, 9, 22, 32, 7, 29, 2, 2, 23, 32, 7, 27, 2, 2, 24, 32, 7, 28, 2, 2, 25, 32, 7, 21, 2, 2, 26, 32, 7, 20, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 5, 2, 2, 30, 32, 3, 2, 2, 2, 31, 17, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 46, 3, 2, 2, 2, 33, 34, 12, 14, 2, 2, 34, 35, 9, 3, 2, 2, 35, 45, 5, 4, 3, 15, 36, 37, 12, 11, 2, 2, 37, 38, 9, 4, 2, 2, 38, 45, 5, 4, 3, 12, 39, 40, 12, 10, 2, 2, 40, 41, 9, 5, 2, 2, 41, 45, 5, 4, 3, 11, 42, 43, 12, 12, 2, 2, 43, 45, 7, 26, 2, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 15, 31, 44, 46]